/**
 * annotation 可以附加在package,class,method,field等上面，相当于给它们添加了额外的辅助信息，
 * 我们可以通过反射机制编程实现对这些元数据的访问。如果没有外部解析工具等对其加以解析和处理的情况，
 * 本身不会对java的源代码或class文件产生任何影响，也不会对它们的执行产生任何影响。
 * 元数据的作用，大致可分为三种：
 * -编写文档，通过代码里标识的元数据生成文档；
 * -代码分析，通过代码里标识的元数据对代码进行分析；
 * -编译检查，通过代码里表示的元数据让编译器能实现基本的编译检查。
 */
package com.dark.annotation;
/**
 * 开发人员可以通过注解告诉类如何运行。在java技术里注解的典型应用是:
 * 可以通过反射技术去得到类里面的注解，以决定怎么去运行类。
 */
